@g-calendar-index: 150;
@main-color: #00bfbf;
@main-white: #fff;
@bg-color-main: @main-white;
@font-color-main: #333;
@font-color-light: #888;
@font-color-vlight: #999;
@border-color-main: @main-color;
@border-color-sub: #ddd;


.m-calendarWrap {
  position:fixed;
  z-index:@g-calendar-index;
  left:0;
  width: 100%;
  top:0;
  bottom:0;
  background-color:rgba(0, 0, 0, .5)
}

.m-calendar {
  padding:15px 20px;
  position:absolute;
  left:0;
  top:20%;
  width:100%;
  box-sizing:border-box;
  background-color:@bg-color-main;
  color:@font-color-main;
  font-size:15px;
  .monthWrap {
    position: relative;
    padding:0 30px 15px 30px;
    text-align:center;
  }
  .calendarTable {
    width:100%;
  }
  .headerWrap {
    line-height:17px;
    border-bottom:1px solid @border-color-sub;
    th {
      padding:0 0 10px 0;
      text-align:center;
      &.z-weekend {
        color:@main-color;
      }
    }
  }
  .calendarWrap {
    tr {
      &:first-child {
        td {
          padding:5px 0;
        }
      }
    }
    td {
      line-height:30px;
      text-align:center;
      span {
        display:inline-block;
        width:30px;
        border-radius:50%;
      }
      &.z-active {
        span {
          background-color:@main-color;
          color:@main-white;
        }
      }
      &.z-disabled {
        span {
          color:@font-color-vlight;
        }
      }
    }
  }
  .arrowWrap {
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    width:40px;
    .arrow {
      position:absolute;
      left:18px;
      top:4px;
    }
    &.arrowWrap-right {
      left:auto;
      right:0;
      .arrow {
        right:18px;
        left:auto;
      }
    }
  }
  .arrow {
    display:block;
    width:8px;
    height:8px;
    border-top:2px solid @border-color-main;
    border-right:2px solid @border-color-main;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    &.arrow-left {
      transform:rotate(-135deg);
      -webkit-transform:rotate(-135deg);
    }
  }
}
